<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/action_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/view_margin_half_half"
        android:layout_margin="@dimen/view_margin_half_half"
        style="@style/title"
        android:text="@string/edit"/>

    <TextView
        android:id="@+id/action_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/view_margin_half_half"
        android:layout_margin="@dimen/view_margin_half_half"
        style="@style/title"
        android:text="@string/remove"/>

    <TextView
        android:id="@+id/action_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/view_margin_half_half"
        android:layout_margin="@dimen/view_margin_half_half"
        style="@style/title"
        android:text="@string/add"/>

</LinearLayout>